body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 17px;
}

h1,
h2,
h3,
h4 {
    font-family: "Fira Sans",Helvetica,Arial,sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.section-heading {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
    font-size: 36px;
    text-align: center;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 90px);
    width: 180px;
    height: 2px;
    border-top: 1px solid #f8f8f8;
    background-color: rgba(0,0,0,0.2);
}

.more-info {
    display: inline-block;
    margin-top: 20px;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 600;
    border-radius: 300px;
    color: #fff;
    background-color: #009688;
    padding: 15px 30px;
}

.more-info:hover {
    color: #fff;
    text-decoration: none;    
    background-color: #00675b;
}

.hidden {
    display: none;
}

@media (min-width: 768px) {
    .section-heading {
        font-size: 40px;
        padding-bottom: 30px;
        margin-bottom: 40px;
    }
}

/* Navigation */

.navbar {
    border-bottom: 1px solid #e7e7e7;
    background-color: #ffffff;
}

.navbar-brand {
    max-width: 250px;
}

.navbar-brand img {
    margin-right: 15px;
}

.navbar-brand h4 {
    margin-bottom: 0;
    font-size: 14px;
    color: #777777;
    white-space: normal;
}

.nav-link {
    font-size: 18px;
}

@media (min-width: 768px) {
    .navbar-brand {
        max-width: 330px;
    }

    .navbar-brand h4 {
        font-size: 18px;
    }
}

/* introduction-section */

.introduction-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 115px;
}

.image-wrapper {
    padding: 0 15px;
}

.image-wrapper {
    width: 100%;
    margin-bottom: 20px;
}

.introduction-text {
    padding: 0 15px;
    text-align: center;
}

.introduction-text h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 45px;
    color: #00938b;
}

.introduction-text h3 {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
    font-size: 21px;
}

.introduction-text h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 90px);
    width: 180px;
    height: 3px;
    background-color: #e7e7e7;
}

.introduction-lead {
    margin-bottom: 0;
    font-size: 18px;
}

@media (min-width: 768px) {    
    .image-wrapper {
        margin-bottom: 40px;
    }

    .introduction-text h1 {
        font-size: 50px;
    }

    .introduction-text h3,
    .introduction-text .introduction-lead {
        font-size: 21px;
    }
}

@media (min-width: 992px) {    
    .introduction-section .container {
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 130px 0 20px;
    }
    
    .image-wrapper {        
        width: 60%;
        margin-bottom: 0;
    }

    .introduction-text {        
        width: 42%;
        text-align: left;
    }

    .introduction-text h1 {
        font-size: 45px;
    }

    .introduction-text h3 {
        font-size: 20px;
    }

    .introduction-text .introduction-lead {
        font-size: 18px;
    }

    .introduction-text h3::after {
        left: 0;
    }
}

@media (min-width: 1200px) {
    .introduction-section .container {
        padding-bottom: 40px;
    }

    .introduction-text h1 {
        font-size: 54px;
    }

    .introduction-text h3 {
        font-size: 24px;
    }

    .introduction-text .introduction-lead {
        font-size: 23px;
    }
}

/* working-fields-section */

.working-fields-section {
    padding: 60px 0 20px;
}

.working-fields-item {
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.working-fields-item h3 {
    text-align: center;
    margin-bottom: 20px;
}

.item-image {
    display: none;
}

.item-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.item-text .btn-primary {
    margin-top: auto;
    align-self: center;
}

.item-text .btn-primary:hover,
.item-text .btn-primary:not(:disabled):not(.disabled):active {
    background-color: #00675b;
}

.item-text p:last-child {
    margin-bottom: 0;
}

.item-text .more-info {    
    align-self: center;
}

@media (min-width: 992px) {
    .working-fields-section {
        padding-top: 80px;
    }

    .working-fields-item {
        margin-bottom: 50px;
    }

    .working-fields-item h3 {
        margin-bottom: 30px;
    }

    .item-info {
        display: flex;
        min-height: 300px;
    }

    .item-image {
        display: block;
        width: 330px;
        flex-shrink: 0;
        margin-right: 35px;
        background-image: url('../img/individual-therapy.jpg');
        background-position: center;
        background-size: cover;
    }

    .working-fields-item:nth-child(2n) .item-info {
        flex-direction: row-reverse;
    }

    .working-fields-item:nth-child(2n) .item-image {
        margin: 0 0 0 35px;
    } 

    .item-image.supervision {
        background-image: url('../img/groups.jpg');
    }

    .item-image.programs {
        background-image: url('../img/seminars.jpg');
    }

    .item-text .more-info {
        margin-top: auto;
        align-self: flex-end;
    }

    .item-text .btn-primary {
        align-self: flex-end;
    }
}

.authors-section {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.authors-section .section-heading {
    padding-bottom: 0;
}

.authors-section .authors-container {
    display: flex;
    flex-direction: column;
}

.authors-section .author {
    margin-bottom: 30px;
    text-align: center;
}

.authors-section .section-heading::after {
    display: none;
}

.img-author {
    display: block;
    max-width: 200px;
    margin: 0 auto 20px;
    border-radius: 50%;
}

@media (min-width: 992px) {
    .authors-section {
        padding: 80px 0;
    }
    
    .authors-section .authors-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .authors-section .author {
        width: 47%;
    }
}

.footer-section {
    padding: 30px 0;
    font-size: 14px;    
    border-top: 1px solid #e7e7e7;
}

.footer-secondary {
    background-color: #f8f8f8;;
}

.footer-nav {
    list-style: none;
    display: flex;
    padding-left: 0;
}

.footer-nav li:not(:last-child) {
    margin-right: 10px;
}

.footer-nav a {
    color: #337ab7;
}

.footer-column-container {
    display: flex;
    flex-direction: column;
}

.footer-column.left-col {
    order: 1;
}

.footer-column.left-col p a {
    display: inline-block;
}

p.copyright {
    margin: 15px 0 0;
    font-size: 12px;
}

@media (min-width: 768px) {
    .footer-column-container {
        justify-content: space-between;
        flex-direction: row;
    }
    
    .footer-column {
        width: 48%;
    }
    
    .footer-column.left-col {
        text-align: right;
    }
    
    .footer-column.left-col .footer-nav {
        justify-content: flex-end;
    }
}

.contact a {
    color: inherit;
}

.about-me-section {
    padding: 35px 0;
    font-size: 16px;
}

@media (min-width: 992px) {
    .about-me-section {
        padding: 80px 0;
    }
}

.payment-methods-section {
    padding: 35px 0;
    font-size: 16px;
}

.payment-method:not(:last-child) {
    margin-bottom: 30px;
}

.payment-methods-section .payments-logo {    
    margin: 20px 0;
}

@media (min-width: 992px) {
    .payment-methods-section {
        padding: 80px 0;
    }

    .payment-methods-section .payments-logo {
        max-width: 50%;
    }

    .payment-method:not(:last-child) {
        margin-bottom: 50px;
    }
}

.program-section {
    padding: 60px 0;
    border-bottom: 1px solid #e7e7e79f;
}

.program-section .program-wrapper {
    display: flex;
    flex-direction: column;
}

.program-image {
    display: block;    
    flex-shrink: 0;
    width: 90%;
    margin: 0 auto 30px;
}

.program-heading {
    margin-bottom: 15px;
    font-size: 33px;
    color: #00938b;
    word-break: break-word;
}

.program-text {
    text-align: center;
}

.program-text h3 {
    position: relative;
    padding-bottom: 20px;   
    margin-bottom: 20px; 
    font-size: 20px;
}

.program-text h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 90px);
    width: 180px;
    height: 3px;
    background-color: #e7e7e7;
}

@media (min-width: 768px) {
    .program-image {
        width: 70%;
    }
}

@media (min-width: 992px) {
    .program-section {
        text-align: left;
    }

    .program-section .program-wrapper {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
    }

    .program-heading {
        font-size: 42px;
    }

    .program-image {
        width: 35%;
        margin: 0;
    }

    .program-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 63%;
        text-align: left;
    }

    .program-text h3 {
        font-size: 23px;
    }

    .program-text h3::after {
        left: 0;
    }
}

.program-details {
    margin-top: 40px;
    font-size: 16px;
}

.program-details .wrapper {
    margin-bottom: 35px;
}

.program-details h3 {
    margin-bottom: 20px;
}

.modules h4 {
    font-size: 18px;
}

.module-item {
    margin-bottom: 30px;
}

.module-item p {
    margin-bottom: 5px;
}

.btn-primary {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 600;
    background-color: #009688;
    border-color: #009688;
}

.contact-us {
    display: flex;
    flex-direction: column;
}

.contact-form {
    text-align: center;
}

.contact-form .btn-primary {
    align-self: center;
}

@media (min-width: 769px) {
    .contact-form {
        width: 50%;
        margin: 0 auto;
    } 
}

@media (min-width: 992px) {
    .contact-us {
        flex-direction: row;
        justify-content: space-between;        
        padding: 25px 20px;
        background-color: #f8f8f8;
        box-shadow: 0 2px 6px rgba(0,0,0,.2);
    }

    .contact-us .right-col {
        width: 48%;
    }
}